Frequency of difference between Developer and Applier outcomes:
{0: 641, 1: 592, 2: 111, 3: 6}

Combinations of unique (Developer Outcome, Applier Outcome) possible sets:
set([('defer', 'defer'),
     ('defer', 'out-of-band'),
     ('defer', 'scheduled'),
     ('immediate', 'defer'),
     ('immediate', 'immediate'),
     ('immediate', 'out-of-band'),
     ('immediate', 'scheduled'),
     ('out-of-band', 'defer'),
     ('out-of-band', 'immediate'),
     ('out-of-band', 'out-of-band'),
     ('out-of-band', 'scheduled'),
     ('scheduled', 'defer'),
     ('scheduled', 'immediate'),
     ('scheduled', 'out-of-band'),
     ('scheduled', 'scheduled')])

Combinations that lead to maximum possible difference between Developer and Applier Outcome:
[{'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'small',
  'MissionImpact': 'none',
  'SafetyImpact': 'none',
  'TechnicalImpact': 'total',
  'Utility': 'super effective'},
 {'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'controlled',
  'MissionImpact': 'none',
  'SafetyImpact': 'none',
  'TechnicalImpact': 'total',
  'Utility': 'super effective'},
 {'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'unavoidable',
  'MissionImpact': 'none',
  'SafetyImpact': 'none',
  'TechnicalImpact': 'total',
  'Utility': 'super effective'},
 {'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'small',
  'MissionImpact': 'none',
  'SafetyImpact': 'minor',
  'TechnicalImpact': 'partial',
  'Utility': 'super effective'},
 {'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'small',
  'MissionImpact': 'none',
  'SafetyImpact': 'minor',
  'TechnicalImpact': 'total',
  'Utility': 'super effective'},
 {'ApplierOutcome': 'defer',
  'DeveloperOutcome': 'immediate',
  'Exploitation': 'active',
  'Exposure': 'small',
  'MissionImpact': 'degraded',
  'SafetyImpact': 'none',
  'TechnicalImpact': 'total',
  'Utility': 'super effective'}]
